CH: 0 
TYPE: PEQ 
Preamp: 0.0 dB 
Filter 1: ON LS Fc 105 Hz Gain 2.0 dB Q 0.700 
Filter 2: ON LS Fc 30 Hz Gain 4.0 dB Q 0.990 
Filter 3: ON PK Fc 205 Hz Gain 6.9 dB Q 2.160 
Filter 4: ON PK Fc 3603 Hz Gain 5.7 dB Q 3.040 
Filter 5: OFF PK Fc 49 Hz Gain -11.2 dB Q 0.440 
Filter 6: ON HS Fc 10000 Hz Gain -3.8 dB Q 0.700 
Filter 7: ON PK Fc 2351 Hz Gain -1.2 dB Q 3.670 
Filter 8: ON PK Fc 940 Hz Gain -1.1 dB Q 4.080 
Filter 9: ON PK Fc 3439 Hz Gain 1.2 dB Q 5.990 
Filter 10: ON PK Fc 62 Hz Gain -0.5 dB Q 3.780 
CH: 1 
TYPE: PEQ 
Preamp: 0.0 dB 
Filter 1: ON LS Fc 105 Hz Gain 2.0 dB Q 0.700 
Filter 2: ON LS Fc 30 Hz Gain 4.0 dB Q 0.990 
Filter 3: ON PK Fc 205 Hz Gain 6.9 dB Q 2.160 
Filter 4: ON PK Fc 3603 Hz Gain 5.7 dB Q 3.040 
Filter 5: OFF PK Fc 49 Hz Gain -11.2 dB Q 0.440 
Filter 6: ON HS Fc 10000 Hz Gain -3.8 dB Q 0.700 
Filter 7: ON PK Fc 2351 Hz Gain -1.2 dB Q 3.670 
Filter 8: ON PK Fc 940 Hz Gain -1.1 dB Q 4.080 
Filter 9: ON PK Fc 3439 Hz Gain 1.2 dB Q 5.990 
Filter 10: ON PK Fc 62 Hz Gain -0.5 dB Q 3.780 
